#
#JDBC properties
#
#spring.datasource.url=jdbc:sqlserver://RUQAYA:1433;databaseName=online_shopping?encrypt=true;trustServerCertificate=true;
#spring.datasource.username=rok
#
#spring.datasource.password=rokrok123456789

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=shopping;encrypt=true;trustServerCertificate=true;
spring.datasource.username=rok
spring.datasource.password=rokrok123456789


